<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="708fbe802ff241a49f9905b6da2dd647" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Categories" Width="1.5" PointX="1.5" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Comments" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MessageReplies" Width="1.5" PointX="6" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderDetails" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Products" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Categories_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Comments_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderDetails_Products" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Addresses" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="Model.Orders" Width="1.5" PointX="3" PointY="12.625" />
        <AssociationConnector Association="Model.FK_OrderDetails_Orders" />
        <EntityTypeShape EntityType="Model.Members" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="Model.Messages" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="Model.FK_Addresses_Members" />
        <AssociationConnector Association="Model.FK_Comments_Members" />
        <AssociationConnector Association="Model.FK_MessageReplies_Members" />
        <AssociationConnector Association="Model.FK_Messages_Members" />
        <AssociationConnector Association="Model.FK_Orders_Members" />
        <AssociationConnector Association="Model.FK_MessageReplies_Messages" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>